{
  "name": "Mapa de Control",
  "short_name": "Mapa",
  "description": "Acceso directo al Mapa de Control de Inteligencia Loren.",
  "start_url": "/admin/mapa-control",
  "scope": "/admin/mapa-control",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#d8d2c6",
  "icons": [
    {
      "src": "/mapa-control/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mapa-control/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
